{
  "name": "agent007",
  "version": "6.0.3",
  "description": "8 expert agents, 44 skills, 26 deterministic hooks — frontend executor with anti-convergence gate, SDD pipeline, persistent telemetry, cross-session recovery, statusLine real-time, CI propia, debt register vacío. Python 3.9+ compatible. Cross-platform (macOS/Linux/Windows)."
}
